# all numbers based on http://www-zeus.desy.de/~shehzadi/06_07MC/MC.html
# 05 e part2

# 2x
charm		C	16		55.36		efap05
charm		C	16		152.24	efha05
charm		C	16		17.3		efoc05
charm		C	16		51.9		efho05

# 3x
charm		C	50		84.35		efap05
charm		C	50		228.95	efha05
charm		C	50		24.1		efoc05
charm		C	50		84.35		efho05
