flavour	process	Q2Min	lumi	trigger

03/04 p
lumi here taken from http://www-zeus.desy.de/components/funnel/MONTE_CARLO/03/Trigger_ratios.html
1x
charm		BGF	1.5	8.61		pfno03
charm		BGF	1.5	4.83		pfap04
charm		BGF	1.5	14.46		pfhj04
charm		BGF	1.5	7.45		pfau04
charm		BGF	1.5	5.28		pfha04

for the following years numbers are taken from lumi page. see lumi.py and results under
/data/zenith226a/libov/analysis/LumiCalculator

05e
1x
# charm		BGF	1.5	26.03 	efap05
# charm		BGF	1.5	72.12		efha05
# charm		BGF	1.5	7.93		efoc05
# charm		BGF	1.5	26.13		efho05

06 e-

1x
charm		BGF	1.5	11.44		efma06
charm		BGF	1.5	43.07		efhm06

06/07p

1x
charm  	BGF  	1.5	58.12		pfde06
charm  	BGF  	1.5	83.81		pfhd06
