# just an inclusive bin. Due to this hash symbol bin will be created with no requirements (because next line empty)
#  newplot theta
pitheta         0           0.5236
#
pitheta         0.5236      1.0472
#
pitheta         1.0472      1.5708
#
pitheta         1.5708      2.0944
#
pitheta         2.0944      2.6180
#
pitheta         2.6180      3.14159
