# true level studies for the tracking efficiency - these are filled within
# TMiniNtupleAnalyzer::HadronicInteractionReweighting(...) and so MUST be added
# to declarehist.cfg in order to use that method.
# These histograms were removed from declarehist.cfg due to memory limiations - an issue
# to be looked into!
Fmck_nstor                          500     0       500
Fmcf_rm_xy_all                      1000     -600    600     1000     -600    600
Fmcf_rm_xy_ctd                      1000     -80     80      1000     -80     80
Fmcf_rm_xy_mvd                      1000     -20     20      1000     -20     20
Fmcf_rm_zy_all                      1000     -1000   1000    1000     -600    600
Fmcf_rm_zy_ctd                      1000     -130    130     1000     -80     80
Fmcf_rm_zy_mvd                      1000     -50     50      1000     -20     20