#  2x
charm           C       4               56.5            efap05
charm           C       4               154.81  efha05
charm           C       4               16.95           efoc05
charm           C       4               54.24           efho05

# 2x
charm           C       8               56.1            efap05
charm           C       8               153.34  efha05
charm           C       8               16.83           efoc05
charm           C       8               54.23           efho05



