# all numbers based on http://www-zeus.desy.de/~shehzadi/06_07MC/MC.html
# 06 e-

# 16x
beauty	C	1		198.27	efma06
beauty	C	1		726.99 	efhm06

# 1x --- additional to Ramoona's samples
charm		C	1.5	11.57		efma06
charm		C	1.5	43.33		efhm06

# 3x
charm		C	4		34.72		efma06
charm		C	4		130.48	efhm06

# 5x
charm		C	16		58.82 	efma06
charm		C	16		217.98	efhm06
